object Form1: TForm1
  Left = 706
  Height = 370
  Top = 243
  Width = 527
  ActiveControl = Memo1
  Caption = 'Form1'
  ClientHeight = 370
  ClientWidth = 527
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = False
  object Memo1: TMemo
    Left = 8
    Height = 352
    Top = 8
    Width = 424
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object butDemoTimer: TButton
    Left = 440
    Height = 25
    Top = 8
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'DemoTimer'
    OnClick = butDemoTimerClick
    TabOrder = 1
  end
  object WCThread1: TWCThread
    AffinityMask = 1
    OnAllTasksFinished = WCThread1AllTasksFinished
    Left = 456
    Top = 77
    object TaskDemoTimer: TTask
      OnExecute = TaskDemoTimerExecute
      OnProgress = TaskDemoTimerProgress
      OnMessage = TaskDemoTimerMessage
      OnFinish = TaskDemoTimerFinish
    end
  end
end
